# SQL
SQL_DATABASE=inception_database
SQL_USER=user
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=root
SQL_HOST=mariadb

# Wordpress
WP_SITE_URL=localhost
WP_SITE_TITLE=laura_inception
WP_ADMIN_USER=laura
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=laura@gmail.com
WP_USER=other
WP_USER_PASSWORD=password
WP_USER_EMAIL=other@gmail.com

# Volumes path
VOLUMES_PATH=/Users/laura/data
